<!DOCTYPE>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.CSS"
</head>
<body>
  <div class = "header">
<h1 id="home"> A changing World</h1>
</div>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#Info">Info</a>
  <div class="dropdown">
    <button class="dropbuttn">Links
      <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-innhold">
      <a href="https://www.unitedworldschools.org/why-education?gclid=Cj0KCQjw28T8BRDbARIsAEOMBcwSj0juNMSW6_jPXZ5LecrgpTIO_AB6_jS5RTGfpBqDmE4qyGWUNPgaAn-tEALw_wcB">United world schools</a>
      <a href="https://climate.nasa.gov/">NASA Global climate change</a>
      <a href="https://www.un.org/en/sections/issues-depth/climate-change/">UN Global Issues</a>
  </div>
  </div>
  </div>

<table>
  <ul><img src="bilde1.jpg" alt="Snow" style="width:20%" style=""></ul>
  <ul><img src="bilde3.jpg" alt="Mountains" style="width:20% "></ul>
  <ul><img src="bilde2.jpeg" alt="Forest" style="width:20%"></ul>
</table>
  <p class = "overskrift" id="Info"><Strong>Climate Change</Strong></p>
  <p class ="paragraf">Today the worlds average temparature is 15 Celsius. This is an increase by about 1 degree over the last 50 years.
    It has been higer and lower throughout the past, but the recent rapid change in temperature is different from the past
    This is most likely due to humans releasing greenhouse gases into the atmosphere and increasing the efficiency of the greenhouse effect.
    This increase is likely to cause consequences to human and animal habitats in the future. One of the effects is a shrinking coastline.
    Increasing temperatures has led the the poles melting and releasing billions of liters of water into the ocean.
    This is only one of many consequences we face  if we do not make a rapid change.
  <p class="underoverskrift"><strong>Ways we can reduce greenhouse gases</strong>
  </p>

  <p class="paragraf2">
    <table>
      <ul><strong>Less meat consumption</strong></ul>
    </table>
    Livestock farming produces from 20 to 50% of all man made greenhouse gas emissions. By decreasing meat consumption
    and eating more plants and vegetables we can help reduce the total amount of carbon emmitions.
    <table>
      <ul><strong>Public Trasportation </strong></ul>
    </table>
    Automobiles are a major cause of climate change. In the US motor vehicles cause 75% of carbon monoxide pollution.
    We can reduce this amount by using public transport rather than automobiles.
    <table>
      <ul><strong>Less Airtravel</strong></ul>
    </table>
    Airplanes releases tons of CO2. For example, a plane with 200 people traveling 1000 miles will release 100,000 pounds
    of CO2. Therefore reducing your airtravel will help with reducing overall carbon emmitions.
    </p>




<footer>
<a href ="sources.html">Sources</a>

 </footer>


</body>

</html>
